<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RestaurantDetail">

    <ImageView
        android:id="@+id/imgRestauranteDetalhes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/tony" />

    <TextView
        android:id="@+id/txtNomeRestaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nome_restaurante"
        android:textSize="36dp" />

    <TextView
        android:id="@+id/txtPratosPrincipais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pratos_principais"
        android:textSize="36dp" />

</LinearLayout>